*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
}

nav{
    width: 100%;
    height: 80px;
    background-color: #31363b;
}

.nav-ota{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.nav-ota h1{
    font-size: 32px;
}

.nav-on{
    display: flex;
    gap: 30px;
    font-size: 19px;
}

.ota{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.card{
    width: 100%;
    padding: 20px;
    border: 1px solid #e3e3e5;
    color: #31363b;
    text-align: center;
}

.card img{
    width: 100%;
    height: 300px;
    object-fit: contain;
}